DB_FILE=feed_info.sqlite3
DB_CLEAN_DAYS=90
RECENT_DAYS=5

PODCAST_FEED_URL=
PODCAST_NAME=

POST_TEMPLATE_DIR=templates
POST_TEMPLATE=post.txt.jinja

MASTODON_SECRET=usercred.secret
MASTODON_API_BASE_URL=
